{
    "manifest_version": 3,
    "name": "Shearer",
    "description": "Transform Minecraft Script API docs into JSON. Quick select, scrape, and copy with Shearer extension.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "action": {
      "default_popup": "./popup/index.html",
      "default_icon": "./images/icon.png"
    },
    "background": {
      "service_worker": "./scripts/service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./scripts/content.js"]
      }
    ],
    "web_accessible_resources": [],
    "content_security_policy": {
      "extension-pages": "script-src 'self' https://cdn.jsdelivr.net/; object-src 'self'"
    }
}